<!DOCTYPE html>
<html>
<head>
    
    <title>CV de Ariel Tronconi</title>
    <style>
        .educación {
            font-size: 10px;
            font-style: oblique;
        }
        .experienciasLaborales{
            font-size: 10px;
            font-style: oblique;
        }

        #skills{
            font-size: 17px;
            font-style: oblique;
            font-stretch:condensed;
        }

        img {
            width: 200px;
            border-radius: 50%;
            position: absolute;
            top: 0;
            right: 10px;
        }
         #hobbies{
            font-size: 10px;
            font-style:oblique;
         }

         .descripciónPersonal {
            font-family: Cambria;
            font-size: 12px;
         }

         #henry {
            font-size:17px;
            font-style: oblique;
            font-stretch:condensed;
         }
          
    </style>
</head>

<body>
    <div class="descripciónPersonal">
        <h1>Ariel Tronconi</h1>
        <h2>Adolfo Alsina 451 - C1087 - CABA</h2>
        <h2>4555-8888/15-4858-4523</h2>
        <h2>ariel.tronconi@gmail.com</h2>
    </div>

    <div class="educación">
        <br><h1>Educación</h1>
            <h2>Instituto de Capacitación Aduanera, CABA — Técnico Superior en Aduanas
            y Comercio Exterior – Marzo 2011 – Diciembre 2014 - Graduado</h2>
            <h2>Instituto de Capacitación Aduanera, CABA — Técnico en Régimen Aduanero
                – Marzo 2011 - Diciembre 2013 - Graduado</h2>
                <h2>Escuela de Comercio N°15 “Dra. Cecilia Grierson”, CABA — Perito
                    Mercantil con especialización contable e impositiva</h2>
    </div>

    <div class="experienciasLaborales">
        <br><h1>Experiencias Laborales</h1>
            <h2>Bruni Men´s SRL, CABA — Administrativo – Septiembre 2010 – Abril 2018</h2>
            <h2>Brhaccon SRL, CABA — Vendedor/Cajero en comercio – Mayo 2005 – Septiembre
            2010
            </h2>
    </div>

    <div id="skills">
        <span id="spanId">Soy una persona eficiente, me gusta trabajar en equipo, trabajo bien ante la
            presión, valoro el buen ambiente laboral. Mi objetivo es poder realizar procesos
            eficientes, sumando mi valor agregado adquirido a lo largo de los años.</span>
    </div>

    <div id="fotoCv">
        <img src="ArielTronconi.jpg" alt="FotoCV">
    </div>
    
    <div id="hobbies">
        <br><h1>Hobbies</h1>
        <h2>Paracaidismo y Ala delta</h2>
    </div>

    <div id="henry">
        <span id="spanId">Actualmente estoy realizando un prep-course para ingresar a la carrera Desarrollo Web Full Stack en Henry para en un futuro trabajar en el fascinante mundo de la tecnología.</span>

    </div>


</body>

</html>